//topological sort algorithm
class solution:
public:

void dfs(int i,int vis[],int adj[],stack<int> &st)
{
    
    
        vis[i]=1;
        st.push(i);
        for(auto it:adj[i])
        {
            if(!vis[i])
            {
                dfs(it,vis,adj,st);
            }
        }
    
}
vector<int> topsort(int v,vector<int> adj[])
{
    int vis[v]={0};
    stack<int> st;
    for(int i=0;i<v;i++)
    {
        if(!vis[i])
        {
            dfs(i,vis,adj,st);
        }
    }
    
    vector<int> v1;
    while(!st.empty())
    {
      v1.push_back(st.top());
      st.pop();
    }
    
    return v1;
}
